# gridgain9-spring-boot-autoconfigure

./: pom.xml
src/main/java/org/gridgain/springframework/boot/autoconfigure/: IgniteClientAutoConfiguration.java  IgniteClientConfiguration.java  IgniteClientConfigurer.java
